a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))

if b < a + c and a < b + c and c < a + b:
    if c > b and c > a:
        if c**2 == a**2 + b**2:
            print("Прямоугольный треугольник")
        elif c**2 > a**2 + b**2:
            print("Тупоугольный треугольник")
        else:
            print("Остроугольный треугольник")
    elif b > c and b > a:
        if b**2 == a**2 + c**2:
            print("Прямоугольный треугольник")
        elif b**2 > a**2 + c**2:
            print("Тупоугольный треугольник")
        else:
            print("Остроугольный треугольник")
    else:
        if a**2 == b**2 + c**2:
            print("Прямоугольный треугольник")
        elif a**2 > b**2 + c**2:
            print("Тупоугольный треугольник")
        else:
            print("Остроугольный треугольник")
else:
    print("Треугольник с такими сторонами не существует")